* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
.custom-cursor {
  cursor: url("../../public/red-circle-md.png") 16 16, auto;
}

.sticker {
  position: relative;
  background-color: yellow;
}

.banner-canvas {
  height: 100vh;
  width: 100%;
  transition: height 0.5s ease-in-out, width 0.5s ease-in-out; /* Add this line */
}
button {
  cursor: pointer;
}
.about-canvas {
  height: 100vh;
  width: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-size: 100%;
  outline: none;
  font-family: "Arial" sans-serif;
  font-style: 400;
  color: #333;
  font-size: small;
  background-color: white;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  perspective: 2000px;
  scroll-behavior: smooth;
}

.no-styling:hover {
  color: white !important;
  background-color: none !important;
  text-decoration: none;
}
h1,
p,
label {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1;
  font-family: inherit;
  vertical-align: baseline;
  vertical-align: middle;
  line-height: normal;
  overflow: visible;
  font-family: Helvetica;
}
.sale-button {
  background-color: yellow;
  color: black;
  transform: rotate(-20deg);
  position: absolute;
  left: 10px;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid red;
  animation: blink 1s linear infinite;
  font-size: small;
  bottom: 10;
  z-index: inherit;
}
.shop-title-main {
  color: white;
  mix-blend-mode: exclusion;
  font-weight: 300;
  text-align: center;
  font-size: medium;
  padding: 4vh;
  margin: 0;
  position: sticky;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

section.panner {
  width: 100vw;
  height: 100vh;
}
.image-section {
  position: relative;
  animation: fadeIn 2s ease-in-out;
}
.image-section div.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  mix-blend-mode: hard-light;
  font-size: small;
  transition: color 0.5s ease-in-out; /* Add this line */
  height: 100%;
  /* From https://css.glass */
}
.image-section div.overlay {
  display: none;
}

.image-section:hover div.overlay {
  display: block;
  animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

nav a {
  font-size: 1.4vw;
  font-weight: 400;
  padding: 10px;
  color: black;
  text-decoration: none;
  animation: fadeIn 2s ease-in-out;
}
nav a:hover {
  font-weight: 400;
  color: white;
  cursor: pointer;
  padding: 10px;
  background-color: red;
  text-decoration: wavy;
  animation: fadeIn 2s ease-in-out;
}
.social-icon {
  color: white;
  cursor: pointer;
  padding: 1px;

  animation: fadeIn 2s ease-in-out;
}
.social-icon:hover {
  color: white;
  padding: 1px;
  mix-blend-mode: exclusion;
  background-color: white;
  cursor: pointer;
  animation: fadeIn 2s ease-in-out;
}

.image-section h2 {
  text-align: center;
  position: sticky;
  top: 10vh;
  color: rgba(255, 255, 255, 0.718);
  background-color: black;
  font-size: x-small !important;
}

hr {
  z-index: 900;
}
footer {
  position: sticky;
  bottom: 0;
}
@media screen and (max-width: 1200px) {
  section.panner div.world {
    grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
    ); /* Adjust column width for smaller screens */
    padding: 50px; /* Adjust padding */
  }
  footer {
    position: sticky;
    bottom: 0;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  section.panner div.world {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Adjust column width for smaller screens */
    padding: 50px; /* Adjust padding */
  }
  footer {
    position: sticky;
    bottom: 0;
    text-align: center;
  }
}
section.panner div.world {
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: 300px 300px 300px 300px 300px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  padding-top: 3%;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 10%;
  max-width: 100vw;
}
@media (max-width: 767px) {
  body {
    overflow-y: scroll; /* Add vertical scrollbar */
    -ms-overflow-style: none; /* Hide scrollbar for Internet Explorer and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    overflow-x: hidden;
  }
  body::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit browsers (Chrome, Safari) */
  }
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 2px;
  box-shadow: rgba(255, 255, 255, 0);
  animation: fadeIn 2s ease-in-out;
}

.social-icons img {
  width: 30px;
  cursor: pointer;
}
nav {
  display: grid;
  margin: 0;
  position: absolute;
  mix-blend-mode: darken;
  padding: 8px;
  z-index: 300;
  width: 100vw;
  padding: 1fr;
  text-align: left;
  animation: gradient 15s ease infinite;
  grid-gap: 1vh;
  grid-template-columns: 8fr 5fr 8fr;
}

section.panner img {
  max-width: 90vw;
  z-index: 2;
  animation: fadeIn 2s ease-in-out;
  padding: 20px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.card {
  position: relative;
}

.card img {
  width: 100%;
  z-index: 2;
}

.card:hover img {
  transform: rotateY(-180deg);
}

.card img,
.card-content {
  backface-visibility: hidden;
  transition: transform 1s;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  background: white; /* semi-transparent black */
  color: red;
  width: 100%;
  padding-top: 20%;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  font-size: x-small;
  height: 99%;
  transition: transform 0.3s ease-in-out;
  transition-delay: 0.5s;
  transform: rotateY(180deg);
  animation: fadeIn 2s ease-in-out;
}

.card:hover .card-content {
  transform: rotateY(360deg);
  z-index: 2;
}
.card-content .label {
  font-size: x-small;
  font-weight: 300;
}

.card-content hr {
  border: 0.5px solid #ff000096;
  border: none;
}
.social-buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-buttons a:hover {
  color: red;
}
.print-button {
  margin-top: 20px;
  background-color: white;
  color: red;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 0.5px solid red;
  font-size: x-small !important;
  transition: background-color 0.5s, color 0.5s; /* Smooth transition */
}

.print-button:hover {
  background-color: red;
  color: white;
}
