.big-grid {
  display: grid;
  grid-template-columns: 48% 48%;
  padding: 5%;
  gap: 4%;
}
body {
  background-color: white;
  height: 100vh;
  width: 100vw;
  max-height: fit-content;
}

.big-grid img {
  border: 1px solid black;
  display: block; /* Makes the image a block element */
  margin: auto;
  animation: fadeIn 2s ease-in-out;
}

#canvas {
  position: absolute;
  z-index: -1;
}

.print-block {
  font-size: 1rem;
  font-weight: 400;
  background-color: rgb(255, 255, 255);
  color: black;
  text-decoration: none;
  border: 1px solid black;
  animation: fadeIn 2s ease-in-out;
  text-align: center;
  padding: 0.2rem;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  position: absolute;
}

.banner-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: fadeIn 2s ease-in-out;
  z-index: -1;
}
.print-block p {
  font-weight: 600;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.shop h1 {
  margin-top: 10%;
  color: black;
  font-size: 2rem;
}
.img-list {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 93%;
  height: auto;
  display: block;
}
.shop-title {
  color: white;
  mix-blend-mode: exclusion;
  font-weight: 300;
  text-align: center;
  font-size: 2ch;
  padding-top: 15vh;
  margin: 0;
  position: sticky;
}

.tilt-button {
  position: absolute; /* Positions the button relative to the print-block div */ /* Centers the button and tilts it */
  background-color: white;
  padding: 0.5rem;
  color: rgb(255, 2, 2);
  border: 1px solid rgb(255, 0, 0);
}
.tilt-button:hover {
  position: absolute; /* Positions the button relative to the print-block div */ /* Centers the button and tilts it */
  background-color: red;
  padding: 0.5rem;
  color: white;
  border: 1px solid rgb(255, 0, 0);
}
.layout {
  position: fixed;
  top: 0;
  left: 0;
}
